# android-ai-tolnet-lmstudio

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testing/esp32_ia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testing/esp32_ia/: CaptureFragment.java  MainActivity.java  StreamFragment.java  StructuredBlock.java  TextBlockData.java  ViewPagerAdapter.java  WebCamFragment.java
app/src/main/java/com/testing/esp32_ia/remote/: API.java  BlockAggregator.java  Notification.java  RED.java
app/src/main/java/com/testing/esp32_ia/utils/: AfterNotification.java  OCRGraphicOverlay.java  utils.java
app/src/main/res/layout/: activity_after_notification.xml  activity_main.xml  fragment_capture.xml  fragment_stream.xml  fragment_web_cam.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml  network_security_config.xml
app/src/test/java/com/testing/esp32_ia/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
