plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.testing.esp32_ia'
    compileSdk 34

    defaultConfig {
        applicationId "com.testing.esp32_ia"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.3.20'
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}